################################主配置文件，公共部分配置放这里################################
#激活配置文件
spring.profiles.active=dev

#日志配置
#logging.config=classpath:logback.xml

#session超时时间（秒）
server.servlet.session.timeout=10800

#tomcat优化
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=3000
server.tomcat.min-spare-threads=500

#thymeleaf模板配置
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html

#jackson配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Chongqing

#文件上传配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=
spring.servlet.multipart.max-file-size=
spring.servlet.multipart.max-request-size=

#支持多彩日志输出
spring.output.ansi.enabled=detect

