#mysql 连接配置
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/caojian?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true&zeroDateTimeBehavior\=convertToNull
mysql.jdbc.username=root
mysql.jdbc.password=caojian
mysql.jdbc.initialSize=2
mysql.jdbc.maxActive=50
mysql.jdbc.maxWait=60000
mysql.jdbc.minIdle=2
mysql.jdbc.timeBetweenEvictionRunsMillis=60000
mysql.jdbc.validationQuery=SELECT 1
mysql.jdbc.testWhileIdle=true
mysql.jdbc.testOnBorrow=false
mysql.jdbc.testOnReturn=false
mysql.jdbc.poolPreparedStatements=false
mysql.jdbc.minEvictableIdleTimeMillis=300000