################################主配置文件，公共部分配置放这里################################
#激活配置文件
spring.profiles.active=dev


#jackson配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Chongqing



